PORT=3000
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017
MONGODB_URI_ATLAS=mongodb+srv://arselene:247596183@securityappdb.bnrub.mongodb.net/?retryWrites=true&w=majority&appName=SecurityAppDB
DB_NAME=auth_tutorial2
ACCESS_TOKEN_SECRET=73ee1fffe10b21f09a65605f0ecb1b408f23a62118127ac03e6ca41274ba988a
REFRESH_TOKEN_SECRET=34a87fa34e3dfa96f8bab944bdf09f27a140839a8f3c2bcd5175dc35097665a2
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password-or-app-password
SENDGRID_API_KEY=your-sendgrid-api-key
EMAIL_USER=your-verified-sendgrid-email

